# 2nd-MVP-BeginVegan-Client

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: chip_state_color_background.xml  chip_state_color_text.xml
app/src/main/res/drawable/: bg_text_custom.xml  btn_filled_primary3.xml  btn_stroke_primary3.xml  gradient_profile_bg.xml  ic_general_arrow_large.xml  ic_general_bookmark_active.xml  ic_general_bookmark_inactive.xml  ic_general_close.xml  ic_profile_more.xml  ic_test_share.xml  selector_bookmark.xml  selector_menu_icon_home.xml  selector_menu_icon_map.xml  selector_menu_icon_profile.xml  selector_menu_icon_recipe.xml  selector_rbtn_text_color.xml  selector_vp_indicator.xml  shape_circle_home_indicator_active.xml  shape_circle_home_indicator_inactive.xml  shape_review_input_layer.xml  shape_vegan_test_question_box.xml  shape_veganmap_bottom_sheet.xml  shape_veganmap_restaurant_image.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_restaurant_detail.xml  activity_splash.xml  activity_vegan_map.xml  activity_vegan_test.xml  activity_welcome.xml  activity_write_review.xml  dialog_bottom_sheet.xml  dialog_bottom_sheet_logout.xml  dialog_home_magazine_detail.xml  dialog_loading.xml  dialog_logout.xml  dialog_profile_edit_name.xml  dialog_profile_eidt_vegan_type.xml  dialog_profile_vegan_type_changing.xml  dialog_recipe_detail.xml  fragment_home_magazine_vegan_define.xml  fragment_home_magazine_vegan_types.xml  fragment_home_recipe_0.xml  fragment_home_recipe_1.xml  fragment_home_recipe_2.xml  fragment_main_home.xml  fragment_main_profile.xml  fragment_main_recipe.xml  fragment_profile_myreview.xml  fragment_profile_myscrap.xml  fragment_records_myreview.xml  fragment_records_myscrap.xml  fragment_restaurant_detail.xml  fragment_test_description_after.xml  fragment_test_description_before.xml  fragment_test_question_1_milk.xml  fragment_test_question_2_egg.xml  fragment_test_question_3_fish.xml  fragment_test_question_4_meat.xml  fragment_test_question_5_chicken.xml  fragment_test_question_chicken.xml  fragment_test_question_egg.xml  fragment_test_question_fish.xml  (+15 more)
app/src/main/res/menu/: menu_bn.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+221 files in other folders)
