<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.ui.view.WriteReviewFragment">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_write_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="300dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="16dp"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        app:boxStrokeColor="@color/color_gray_d4"

        android:background="@drawable/shape_review_input_layer"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true"
        android:hint="음식에 대한 솔직한 리뷰를 남겨주세요 (10자 이상)"
        app:hintTextColor="@color/color_text_89"
        app:counterEnabled="true"
        app:counterMaxLength="300">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_write_review"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/color_text_32"
            android:minHeight="300dp"
            android:padding="@dimen/side_margin"
            android:gravity="left|top"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/b_save_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/til_write_review"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="46dp"
        android:backgroundTint="@color/color_primary3"
        android:text="저장하기"
        android:textColor="@color/color_white"
        android:textSize="16sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>