<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".src.ui.view.mainhome.HomeRecipe1Fragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_114"
        android:layout_marginHorizontal="@dimen/side_margin"
        app:cardCornerRadius="@dimen/radius_16"
        android:elevation="@dimen/dim_10"
        android:layout_gravity="center">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_recipe_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="레시피명"
                android:textSize="@dimen/text_16"
                android:textColor="@color/color_text_32"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/margin_14"/>
            <TextView
                android:id="@+id/tv_recipe_vegan_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="베지테리언"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_12"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                android:background="@drawable/btn_filled_primary3"
                app:layout_constraintTop_toBottomOf="@id/tv_recipe_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/margin_4"
                android:paddingHorizontal="@dimen/margin_24"
                android:paddingVertical="@dimen/margin_6"/>
            <TextView
                android:id="@+id/tv_recipe_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="description"
                android:textSize="@dimen/text_12"
                android:textColor="@color/color_text_89"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                app:layout_constraintTop_toBottomOf="@id/tv_recipe_vegan_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginHorizontal="@dimen/margin_16"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>