<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.ui.view.VeganMapFragment">

    <RelativeLayout
        android:id="@+id/mv_vegan_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <include
        android:id="@+id/veganmap_bottomSheet"
        layout="@layout/dialog_bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>