<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="384dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".src.ui.view.TestDescriptionBeforeFragment"
    android:backgroundTint="@color/color_primary1"
    app:cardCornerRadius="16dp">

    <TextView
        android:id="@+id/tv_test_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_vegan_test_before_description"
        android:textSize="16sp"
        android:textColor="@color/color_text_32"
        android:fontFamily="@font/notosanskr_regular"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginVertical="48dp"/>

</androidx.cardview.widget.CardView>