<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_magazine_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white">
            <TextView
                android:id="@+id/tv_magazine_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/magazine_detail_title_define"
                android:textSize="@dimen/text_16"
                android:textColor="@color/color_text_32"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/margin_32"/>
            <TextView
                android:id="@+id/tv_editor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/magazine_editor"
                android:textColor="@color/color_text_89"
                android:textSize="@dimen/text_12"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                app:layout_constraintTop_toBottomOf="@id/tv_magazine_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/margin_4"/>
            <View
                android:id="@+id/v_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_1"
                android:background="@color/color_gray_e9"
                app:layout_constraintTop_toBottomOf="@id/tv_editor"
                android:layout_marginTop="@dimen/margin_32"/>
            <ImageView
                android:id="@+id/iv_magazine_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_186"
                app:layout_constraintTop_toBottomOf="@id/v_divider"
                android:layout_marginHorizontal="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_32"/>
            <TextView
                android:id="@+id/tv_magazine_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/iv_magazine_img"
                android:layout_marginHorizontal="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_20"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>