<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="219dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_veganmap_restaurant_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/side_margin">
        <TextView
            android:id="@+id/tv_veganmap_restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_18"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="식당 이름"/>
        <TextView
            android:id="@+id/tv_veganmap_restaurant_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_14"
            android:text="식당 오픈 시간"
            app:layout_constraintTop_toBottomOf="@id/tv_veganmap_restaurant_name"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/iv_veganmap_icon_gps"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_general_gps"
            app:layout_constraintTop_toBottomOf="@id/tv_veganmap_restaurant_time"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/iv_veganmap_restaurant_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이 세상 어딘가"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@id/iv_veganmap_icon_gps"
            app:layout_constraintStart_toEndOf="@id/iv_veganmap_icon_gps"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/cl_veganmap_restaurant_text_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginEnd="@dimen/side_margin"
        android:orientation="horizontal"
        android:weightSum="3">
        <ImageView
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:background="@color/color_gray_d4"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:background="@color/color_gray_d4"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:background="@color/color_gray_d4"
            android:layout_weight="1"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>