<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/margin_20">
    <ImageView
        android:id="@+id/iv_restaurant_img"
        android:layout_width="@dimen/item_95"
        android:layout_height="@dimen/item_95"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
        android:id="@+id/ll_restaurant_information"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_restaurant_img"
        android:layout_marginStart="@dimen/margin_20">
        <TextView
            android:id="@+id/tv_restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비건 식당 이름"
            android:textSize="@dimen/text_16"
            android:textColor="@color/color_text_32"
            android:fontFamily="@font/notosanskr_medium"
            android:includeFontPadding="false"/>
        <TextView
            android:id="@+id/tv_restaurant_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월~금 00:00 ~ 00:00"
            android:textSize="@dimen/text_14"
            android:textColor="@color/color_text_89"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/margin_8"/>
        <TextView
            android:id="@+id/tv_restaurant_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주소"
            android:textSize="@dimen/text_14"
            android:textColor="@color/color_text_89"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/ib_delete_scrap"
        android:layout_width="@dimen/btn_24"
        android:layout_height="@dimen/btn_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_general_bookmark_active"
        android:background="@color/color_transparent"/>
</androidx.constraintlayout.widget.ConstraintLayout>